{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mark Lu's personal portfolio — static site plus Cloudflare Pages Functions.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler pages dev ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "vitest": "^3.2.4",
    "wrangler": "^4.115.0"
  }
}
