{
  // Cloudflare Workers config (this project deploys via `npx wrangler deploy`,
  // i.e. Workers Static Assets, NOT Pages). Plain static site: no Worker code
  // and no bindings. `.assetsignore` keeps source and tooling files out of
  // what gets published.
  "name": "personal-website",
  "compatibility_date": "2025-09-06",
  "assets": {
    "directory": "."
  }
}
